# documentation for these variables could be found here https://google.github.io/adk-docs/get-started/quickstart/#set-up-the-model
GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY=<YOUR_GOOGLE_API_KEY>

# environment variables for Alpaca API
ALPACA_API_KEY=<YOUR_ALPACA_API_KEY>
ALPACA_SECRET_KEY=<YOUR_ALPACA_SECRET_KEY>
ALPACA_PAPER_TRADING=TRUE

# Whenever possible the tool will generate a chart artifact to be shown in the ADK Web UI.
SAVE_CHART_ARTIFACT=TRUE